if [  -z $1 ] ; then
  options=$(whiptail --menu "Menu para configurar" 20 60 12 \
  "1" "No hacer nada" \
  "2" "Reconfigurar VPN" \
  "3" "Reconfigurar Softphone" \
  "4" "Agregar acceso directo SIT6" \
  "5" "Cambiar resolucion" \
  "6" "Instalar l2tp" \
  "7" "Usar servidor vpn altenativo" \
  "8" "Blanquear configuraciones" \
  3>&1 1>&2 2>&3)
fi
if [ ! -z $1 ] ; then
 options=$1
fi

case $options in
	"1")
	whiptail --msgbox "No se hicieron cambios" 20 60 10;;
        "2")
	USER_VPN=$(whiptail --inputbox "Escriba su usuario de vpn" 10 35 --nocancel 3>&1 1>&2 2>&3)
	PASS_VPN=$(whiptail --passwordbox "Escriba su password de vpn" 10 35 --nocancel 3>&1 1>&2 2>&3)
	CONF_VPN=/usr/local/bin/vpn_balat
	sudo sed -i '/USER_VPN=/c\USER_VPN='$USER_VPN $CONF_VPN 2>/dev/null
	sudo sed -i '/PASS_VPN=/c\PASS_VPN='$PASS_VPN $CONF_VPN 2>/dev/null
	sudo sed -i '/HOST_VPN=/c\HOST_VPN='201.216.218.84 $CONF_VPN 2>/dev/null
	/usr/local/bin/vpn_balat
		;;
	"3")
	pkill twinkle >/dev/null 2>/dev/null
	INTERNO=$(whiptail --inputbox "Escriba su interno" 10 35 --nocancel 3>&1 1>&2 2>&3)
	PASS_SIT=$(whiptail --passwordbox "Escriba su password de SIT6 o pass de interno de vocalcom" 10 35 --nocancel 3>&1 1>&2 2>&3)
	DOMAIN=$(whiptail --inputbox "Escriba el ip de su domain-pbx" 10 35 --nocancel 3>&1 1>&2 2>&3)
	TWINKLECONF=/home/pi/.twinkle/top.cfg
	cd /home/pi/.twinkle/
	rm -R *
	wget https://balat.com.ar/raspi/top.cfg -O /home/pi/.twinkle/top.cfg.wget >/dev/null 2>/dev/null && mv /home/pi/.twinkle/top.cfg.wget /home/pi/.twinkle/top.cfg
	wget https://balat.com.ar/raspi/top.svc -O /home/pi/.twinkle/top.svc.wget >/dev/null 2>/dev/null && mv /home/pi/.twinkle/top.svc.wget /home/pi/.twinkle/top.svc
	wget https://balat.com.ar/raspi/twinkle.sys -O /home/pi/.twinkle/twinkle.sys.wget >/dev/null 2>/dev/null && mv /home/pi/.twinkle/twinkle.sys.wget /home/pi/.twinkle/twinkle.sys

	sudo sed -i '/user_name=/c\user_name='$INTERNO $TWINKLECONF 2>/dev/null
	sudo sed -i '/user_display=/c\user_display='$INTERNO $TWINKLECONF 2>/dev/null
	sudo sed -i '/auth_name=/c\auth_name='$INTERNO $TWINKLECONF 2>/dev/null

	sudo sed -i '/user_domain=/c\user_domain='$DOMAIN $TWINKLECONF 2>/dev/null
	sudo sed -i '/registrar=/c\registrar='$DOMAIN $TWINKLECONF 2>/dev/null
	sudo sed -i '/auth_pass=/c\auth_pass='$PASS_SIT $TWINKLECONF 2>/dev/null
        	;;
	"4")
	SIT6=$(whiptail --inputbox "Escriba el ip de Sit6" 10 35 --nocancel 3>&1 1>&2 2>&3)
	sudo chmod 777 -R /home/pi/Desktop/
	sudo chmod 777 -R /usr/share/raspi-ui-overrides/applications/

	ARCHIVO=/home/pi/Desktop/Sit6.desktop
	echo "[Desktop Entry]
        Type=Link
	Name=Sit6
	Icon=chromium-browser
	URL=/usr/share/raspi-ui-overrides/applications/Sit6.desktop" > $ARCHIVO
	sudo chown pi:pi $ARCHIVO

	ARCHIVO=/usr/share/raspi-ui-overrides/applications/Sit6.desktop
	echo " [Desktop Entry]
	Type=Application
	Name=Sit6
	Icon=chromium-browser
	Exec=chromium-browser http://$SIT6/http/login.php " > $ARCHIVO
	sudo chown pi:pi $ARCHIVO

	sudo chmod 500 -R /home/pi/Desktop/
	sudo chmod 755 -R /usr/share/raspi-ui-overrides/applications/
		;;

	"5")

	funcion_resolucion(){
        sudo sed -i '/hdmi_group=/c\hdmi_group=2' /boot/config.txt >/dev/null 2>&1
        sudo sed -i '/hdmi_mode=/c\hdmi_mode='$1 /boot/config.txt >/dev/null 2>&1
        sudo sed -i '/disable_overscan=/c\disable_overscan=1' /boot/config.txt >/dev/null 2>&1
        sudo sed -i '/hdmi_force_hotplug=/c\hdmi_force_hotplug=1' /boot/config.txt >/dev/null 2>&1
        sudo sed -i '/hdmi_cvt=/c\#hdmi_cvt=1360 768 60' /boot/config.txt >/dev/null 2>&1

	} 


	resolucion=$(whiptail --menu "Menu de seleccion de resolucion" 20 60 12 \
	 "1" "No cambiarla" \
	 "82" "169 FULL HD 1920x1080" \
	 "83" "169 HD 1600x900" \
	 "85" "169 HD 1280x720" \
	 "58" "1610 FULL HD 1680x1050" \
	 "47" "1610 HD 1440x900" \
	 "8x" "HD 1366X768" \
	 "35" "1280x1024@60Hz" \
	 "21" "1152x864@75Hz" \
	 "16" "1024x768" \
	 "9" "Listar resoluciones" \
	 3>&1 1>&2 2>&3)

	REBUTEAR=SI

	case $resolucion in
	"1")
	whiptail --msgbox "Resolucion no cambiada" 20 60 10
	REBUTEAR=NO;;
        "82")
        funcion_resolucion 82;;
	"83")
        funcion_resolucion 83;;
        "85")
        funcion_resolucion 85;;
	"58")
	funcion_resolucion 58;;	
	"47")
	funcion_resolucion 47;;	
	"8x")
	grep 4 /proc/device-tree/model  2>/dev/null >/dev/null
	SALIDAraspi=$?
	if [ $SALIDAraspi == 0 ]; then
	        funcion_resolucion 87
		sudo grep hdmi_cvt /boot/config.txt  2>/dev/null >/dev/null
		SALIDAhdmi=$?
		if [ $SALIDAhdmi == 1 ]; then
		        sudo sed -i '/http/c\hdmi_cvt=1360 768 60' /boot/config.txt >/dev/null 2>&1
		fi
		if [ $SALIDAhdmi == 0 ]; then
		        sudo sed -i '/hdmi_cvt=/c\hdmi_cvt=1360 768 60' /boot/config.txt >/dev/null 2>&1
		fi
	fi
	if [ $SALIDAraspi == 1 ]; then
	        funcion_resolucion 81
	fi
	echo hola  >/dev/null 2>&1 ;;
	"35")
        funcion_resolucion 35;;
	"21")
        funcion_resolucion 21;;
	"16")
        funcion_resolucion 16;;
	"9")
	/opt/vc/bin/tvservice -m DMT > /tmp/opcionesmonitor.txt
	/opt/vc/bin/tvservice -d /tmp/edid.dat
	echo ------------------------------------------------>> /tmp/opcionesmonitor.txt
	/opt/vc/bin/edidparser /tmp/edid.dat>> /tmp/opcionesmonitor.txt

	LISTAAPPS=
	if [ ! -e /usr/bin/leafpad ]
	   then
	    LISTAAPPS="$LISTAAPPS "leafpad
	 fi
	if [ ! -z "$LISTAAPPS" ] 
	   then
	    echo - Por app faltantes $LISTAAPPS, actualizamos repositorios
	    sudo apt-get update >/dev/null 2>/dev/null
	    echo - Instalando apps faltantes: $LISTAAPPS
	    #sudo apt-get install -y $LISTAAPPS >/dev/null 2>/dev/null
	    sudo apt-get install -y --force-yes $LISTAAPPS >/dev/null 2>/dev/null
	 fi


	leafpad  /tmp/opcionesmonitor.txt 
	REBUTEAR=NO;;
        *) echo opcion invalida;;
	esac


	;;

        "6")
	bash <(curl -s https://balat.com.ar/raspi/vpnl2tp)        
	;;


        "7")
	CONF_VPN=/usr/local/bin/vpn_balat
	sudo sed -i '/HOST_VPN=/c\HOST_VPN='190.2.3.145 $CONF_VPN 2>/dev/null
	;;


	"8")

	CONF_VPN=/usr/local/bin/vpn_balat
	sudo sed -i '/USER_VPN=/c\USER_VPN=' $CONF_VPN 2>/dev/null
	sudo sed -i '/PASS_VPN=/c\PASS_VPN=' $CONF_VPN 2>/dev/null
	sudo sed -i '/HOST_VPN=/c\HOST_VPN='201.216.218.84 $CONF_VPN 2>/dev/null

	TWINKLECONF=/home/pi/.twinkle/top.cfg

	sudo sed -i '/user_name=/c\user_name=' $TWINKLECONF 2>/dev/null
	sudo sed -i '/user_display=/c\user_display=' $TWINKLECONF 2>/dev/null
	sudo sed -i '/auth_name=/c\auth_name=' $TWINKLECONF 2>/dev/null

	sudo sed -i '/user_domain=/c\user_domain=' $TWINKLECONF 2>/dev/null
	sudo sed -i '/registrar=/c\registrar=' $TWINKLECONF 2>/dev/null
	sudo sed -i '/auth_pass=/c\auth_pass=' $TWINKLECONF 2>/dev/null
	sudo rm /usr/share/raspi-ui-overrides/applications/Sit6.desktop >/dev/null 2>/dev/null
	sudo rm /home/pi/Desktop/Sit6.desktop >/dev/null 2>/dev/null
	sudo rm -R /home/pi/.mozilla  >/dev/null 2>/dev/null
	sudo rm -R /home/pi/.config/chromium   >/dev/null 2>/dev/null
	sudo rm /home/pi/.bash*  >/dev/null 2>/dev/null
	sudo rm /home/pi/Descargas/*  >/dev/null 2>/dev/null
	sudo umount /home/drive >/dev/null 2>/dev/null
	sudo umount /home/javier >/dev/null 2>/dev/null
	sudo umount /home/jgalvez >/dev/null 2>/dev/null
	sudo rm -R /home/drive  >/dev/null 2>/dev/null
	sudo rm -R /home/javier  >/dev/null 2>/dev/null
	sudo rm -R /home/jgalvez  >/dev/null 2>/dev/null
	sudo rm  /usr/local/bin/corei5  >/dev/null 2>/dev/null
	sudo rm  /usr/local/bin/inicialmentejgalvez  >/dev/null 2>/dev/null
	sudo rm  /usr/local/bin/jgalvez  >/dev/null 2>/dev/null
	sudo rm  /usr/local/bin/2k19srvadm  >/dev/null 2>/dev/null
	sudo rm  /usr/local/bin/2k8srvadm  >/dev/null 2>/dev/null
	sudo rm  /usr/local/bin/mariela  >/dev/null 2>/dev/null
	sudo rm  /usr/local/bin/raspivpnadmin  >/dev/null 2>/dev/null
	sudo rm  /usr/local/bin/vpn_admin  >/dev/null 2>/dev/null
        sudo sed -i '/hdmi_group=/c\#hdmi_group=1' /boot/config.txt >/dev/null 2>&1
        sudo sed -i '/hdmi_mode=/c\#hdmi_mode=1' /boot/config.txt >/dev/null 2>&1
        sudo sed -i '/hdmi_cvt=/c\#hdmi_cvt=1360 768 60' /boot/config.txt >/dev/null 2>&1

	CONF_VPN=/etc/ppp/options.l2tpd.client
	sudo sed -i '/name/c\name reemplazar' $CONF_VPN 2>/dev/null
	sudo sed -i '/password/c\password reemplazar' $CONF_VPN 2>/dev/null

	CONF_VPN=/etc/ipsec.secrets	
	sudo sed -i '/: PSK/c\: PSK ""' $CONF_VPN 2>/dev/null



        	;;
        *) echo opcion invalida;;
esac


